# Automation-FrameWork

./: testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/9/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SHAFT_ENGINE-main/SHAFT_ENGINE-main/: pom.xml  web.xml
SHAFT_ENGINE-main/SHAFT_ENGINE-main/AutomationReports/: TestExecutionSuiteSummary.html  superWebLogin.html
SHAFT_ENGINE-main/SHAFT_ENGINE-main/Execution_Summary/: Execution_Summary_Report.xlsx
SHAFT_ENGINE-main/SHAFT_ENGINE-main/src/test/java/Pages/: WebLogin.java
SHAFT_ENGINE-main/SHAFT_ENGINE-main/src/test/java/Tests/: BaseTest.java  WebLogintest.java
SHAFT_ENGINE-main/SHAFT_ENGINE-main/src/test/resources/properties/: config.properties
src/main/java/Pages/: Homepage.java  Login_Module.java  PageBase.java
src/test/java/Tests/: E2E_Flow.java  TestBase.java  login_module_Test.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CVB Portal/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.E2E_Flow.xml  TEST-Tests.login_module_Test.xml  TEST-Tests.loginmodule_Test.xml  TEST-com.CVBPortal.CVB_Automation_Framework.E2E_Flow.xml
test-output/old/: index.html
test-output/old/CVB Portal/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
